{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=OrderManagement;User Id=sa;Password=SuaSenha@123;TrustServerCertificate=True",
    "MongoDb": "mongodb://admin:SuaSenha%40123@localhost:27017",
    "Redis": "localhost:6379"
  },
  
  "MongoDbSettings": {
    "DatabaseName": "OrderManagementCatalog"
  },
  
  "RabbitMqSettings": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "SuaSenha@123"
  },
  
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyWithAtLeast32Characters!!",
    "Issuer": "OrderManagement.API",
    "Audience": "OrderManagement.Client",
    "ExpirationMinutes": 60
  }
}
